*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    display: grid;
    margin: 0px auto;
    grid-template-rows: 150px auto;
    max-width: 1000px;
    width: 90%;
    height: 100vh;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin-bottom: 5rem;
}
.photo{
    object-fit: fill;
}
.info{
    display: grid;
    grid-template-rows: 2fr 1fr;
    padding: 10px;
}
.about {
    display: grid;
    justify-self: center;
}
h2{
    padding-bottom: 2rem;
}
.Virtualpet{
    grid-column: 1 / span 2;
    padding-right: 20px;
}
.main-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
img{
    width: 100%;
}